# BankService

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fhw/: Bank.java
src/main/java/fhw/service/: AbstractFacade.java  ApplicationConfig.java  BankFacadeREST.java  Main.java
src/main/webapp/WEB-INF/: web.xml
