buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.wildfly.swarm:wildfly-swarm-plugin:1.0.0.Final"
  }
}

apply plugin: 'wildfly-swarm'
apply plugin: 'war'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.repository.redhat.com/nexus/content/repositories/thirdparty-releases/'
    }
    maven {
        url 'https://maven.repository.redhat.com/nexus/content/repositories/releases/'
    }    
}

dependencies {
    providedCompile 'org.wildfly.swarm:bootstrap:1.0.0.Final'
    providedCompile 'org.wildfly.swarm:bom:1.0.0.Final'
    providedCompile 'org.wildfly.swarm:jpa:1.0.0.Final'     
    providedCompile 'org.wildfly.swarm:jaxrs-cdi:1.0.0.Final'    
    providedCompile 'org.wildfly.swarm:jaxrs-jaxb:1.0.0.Final'    
    
    providedCompile 'javax:javaee-api:7.0'
    
    runtime 'org.apache.derby:derbyclient:10.12.1.1'
        
    testCompile group: 'junit', name: 'junit', version: '4.10'
}


swarm{
    properties {
        swarm.http.port = 7878
        //swarm.ds.name =  "java:app/ProdDS"
//        swarm.ds.name =  "ProdDS"        
//        swarm.ds.username = "APP"
//        swarm.ds.password = "APP"
//        swarm.ds.connection.url = "jdbc:derby://localhost:1527//home/fwelland/Databases/Prod"
    }
}

wrapper{
    gradleVersion = '2.14'
}
