buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"      
    classpath "org.wildfly.swarm:wildfly-swarm-plugin:1.0.0.Final"
  }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'wildfly-swarm'
apply plugin: 'war'
apply plugin: 'application'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


mainClassName = 'fhw.service.Main' 

repositories {
    mavenCentral()
    maven {
        url 'https://maven.repository.redhat.com/nexus/content/repositories/thirdparty-releases/'
    }
    maven {
        url 'https://maven.repository.redhat.com/nexus/content/repositories/releases/'
    }    
}

dependencies {
    providedCompile 'javax:javaee-api:7.0'
    providedCompile 'org.wildfly.wsarm:jaxrs'
    providedCompile 'org.wildfly.swarm:datasources'    
    providedCompile 'org.wildfly.swarm:jpa'
    
    runtime 'org.apache.derby:derbyclient:10.12.1.1'
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

dependencyManagement {
  imports {
    mavenBom "org.wildfly.swarm:bom:1.0.0.Final"
  }
}

swarm{
    properties {
        swarm.http.port = 7878
    }
}

wrapper{
    gradleVersion = '2.14'
}


